<!DOCTYPE html>
<html>
    <head>
        <title>Reyhan Emyr</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="header">
            <h1>Welcome</h1>
        </div>
        <div class="topnav">
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>        
        </div>
        <div class="intro" id="intro">
            <div class="intro-text">
                <span><strong>Hi.</strong><br>I'm Reyhan Emyr Arrosyid,<br>Student at Bandung Institute of Technology<br>School of Electrical Engineering and Informatics</span>
            </div>
            <div class="intro-img">
                <img src="image/foto.jpg" alt="foto">
            </div>
        </div>
        <div class="experience title" id="experience">
            <h1>Experience</h1>
            <div class="exp-container">
                <div class="academic">
                    <h2 class="list-title">Academic</h2>
                    <ul>
                        <li>Pra-OSP 2017 DKI Jakarta in Mathematics </li>
                        <li>OSP 2018 DKI Jakarta in Mathematics </li>
                        <li>Quarter Finalist MEDSPIN 2018</li>
                    </ul>
                </div>
                <div class="non-academic">
                    <h2 class="list-title">Non-Academic</h2>
                    <ul>
                        <li>Documentation staff Mabit SMAN 81 Jakarta 2018</li>
                        <li>Social Media-Creative division STEI ITB 2019</li>
                        <li>Staff PPS Pemira KM ITB 2019</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects title" id="projects">
            <h1>Projects</h1>
            <p>Unfortunately, I'm just starting out, so this website is my only project right now.<br> However, I'm looking forward to doing more projects in the future.</p>
        </div>
        <div class="contact title" id="contact">
            <h1>Contact</h1>
            <a href="https://www.instagram.com/rey.myr" target="_blank"><button class="button">Instagram</button></a>
            <a href="https://line.me/ti/p/~5112123" target="_blank"><button class="button">Line</button></a>
            <a href="mailto:reyhan_emyr@hotmail.com" target="_blank"><button class="button">Email</button></a>
        </div>
    </body>
</html>